0
2056
0
0
0
0
0
0
MOV R0, 1 
MOV R2, 5
GE R2, R0
JZ R2, 2074
MOV R1, R0
MUL R1, R0


// saving register context
PUSH R0
PUSH R1
PUSH R2

// pushing system call number and arguments (3)
MOV R0, 5						//Write system call number = 5
MOV R2, -2						//file descriptor = -2 (Argument 1)
PUSH R0							//push sys call number
PUSH R2							//push argument 1(file descp)
PUSH R1							//push argument 2(word to be written in the terminal)
PUSH R0							//push argument 3 just like that

//  pushing space for return value
PUSH R0							//allocate space for return value

INT 7							//write operation is handled by int 7


//The following code will be executed after return from the system call.



// poping out return value and ignore
POP R1

// pop out argumnets and system call number and ignore
POP R1
POP R1
POP R1
POP R1

//  restoring the register context
POP R2
POP R1
POP R0


ADD R0, 1
JMP 2058

INT 10
