[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13] = SP;	//Save the current value of User SP into the corresponding Process Table entry.


SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 11] * 512 - 1;	// Setting SP to UArea Page number * 512 - 1


backup;		//Save the user context to the kernel stack



print [SYSTEM_STATUS_TABLE+1];

restore;		//Restore the user context from the kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13];		//set SP to the user SP saved in Process Table, before returning to user mode
ireturn;
