MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 1
PUSH R1
CALL 25600
POP R1
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, 29579
ADD R16, CORE
MOV [R16], 1
MOV R16, 1
SUB R16, CORE
MOV [29576], R16
_L7:
MOV R16, 29579
MOV R17, 1
SUB R17, CORE
ADD R16, R17
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29576
MOV R17, [R17]
MOV R18, 1
SUB R18, CORE
EQ R17, R18
MUL R16, R17
JZ R16, _L8
JMP _L7
JMP _L7
_L8:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 29581
ADD R16, CORE
MOV [R16], 1
MOV R16, 1
SUB R16, CORE
MOV [29577], R16
_L11:
MOV R16, 29581
MOV R17, 1
SUB R17, CORE
ADD R16, R17
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29577
MOV R17, [R17]
MOV R18, 1
SUB R18, CORE
EQ R17, R18
MUL R16, R17
JZ R16, _L12
JMP _L11
JMP _L11
_L12:
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L13
_L15:
TSL R16, [29578]
MOV R17, 1
EQ R16, R17
JZ R16, _L16
JMP _L15
JMP _L15
_L16:
RET
JMP _L14
_L13:
_L14:
MOV R16, 4
EQ R16, R1
JZ R16, _L17
MOV R16, 29576
EQ R16, R2
JZ R16, _L19
MOV R16, 29579
ADD R16, CORE
MOV [R16], 0
JMP _L20
_L19:
_L20:
MOV R16, 29577
EQ R16, R2
JZ R16, _L21
MOV R16, 29581
ADD R16, CORE
MOV [R16], 0
JMP _L22
_L21:
_L22:
RET
JMP _L18
_L17:
_L18:
RET
HALT